<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Strapping Young Devs</title>

    <!-- Bootstrap -->
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<style>
    /*Quitamos margenes y redondeo de bordes de la barra de navegación*/ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Configuramos altura de la cuadrícula para que .sidenav sea el 100% */
    .row.content {height: 867px}
    
    /* fondo gris y 100% de altura en sidenav */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Configuramos color de fondo, texto y algo de desplazamiento para el pie de página*/
    footer {
  	  position: bottom;
  	  bottom: 0;
  	  width: 100%;
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* Para pantallas pequeñas pon altura en auto para la cuadrícula y .sidenav*/
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
  </head>
  <body>
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#barranavsup">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">MetaResearch</a>
    </div>
    <div class="collapse navbar-collapse" id="barranavsup">
      <ul class="nav navbar-nav">
        <li><a href="../../">Inicio</a></li>
        <li class="active"><a href="../">Buscador</a></li>
		<li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Acerca de <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">El proyecto</a></li>
          <li><a href="#">Colaboradores</a></li>
		  <li><a href="#">Progreso</a></li>
          <li><a href="#">Estadísticas</a></li>
		  </ul>
		  </li>
		  <li><a href="#">Contacto</a></li>
		  </ul>
      <ul class="nav navbar-nav navbar-right">
	    <li><a href="#"><span class="glyphicon glyphicon-user"></span> Usuario</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-xs-2 col-sm-2 col-lg-1 sidenav">
      <p><a href="#">Enlace1</a></p>
      <p><a href="#">Enlace2</a></p>
      <p><a href="#">Enlace3</a></p>
    </div>
    <div class="col-xs-10 col-sm-10 col-lg-11 text-justified"> 
      <h1>Buscador</h1>
      <hr>
	<div class="container-fluid text-justified">
     <div class="alert alert-success">
       <strong>[Consulta realizada con éxito]</strong> Hemos encontrado 6 items que concuerdan con las opciones seleccionadas.
      </div>
	  <div class="panel-group">
	  <div class="panel panel-default">
      <div class="panel-heading">Cabecera1</div>
      <div class="panel-body">Contenido1</div>
	  </div>
	  <div class="panel panel-default">
      <div class="panel-heading">Cabecera2</div>
      <div class="panel-body">Contenido2</div>
	  </div>
    <div class="panel panel-default">
	<div class="panel-heading">Cabecera3</div>
	<div class="panel-body">Contenido3</div>
    </div>
        <div class="panel panel-default">
		<div class="panel-heading">Cabecera4</div>
		<div class="panel-body">Contenido4</div>
		</div>
		<div class="panel panel-default">
		<div class="panel-heading">Cabecera5</div>
		<div class="panel-body">Contenido5</div>
		</div>
		<div class="panel panel-default">
		<div class="panel-heading">Cabecera6</div>
		<div class="panel-body">Contenido6</div>
		</div>
						</div>
					</div>
				</div>
			</div>
		</div>
  </div>

<footer class="container-fluid text-center">
  <p>Ingeniería del Software 2016 - Proyecto creado por Alberto Zamora, Carlos Pantoja y Alvaro Casado</p>
</footer>
  </body>
</html>
